# Thyroid Disease 1.2
-  Download the file allbp.data from the Thyroid Disease data set available at https://archive.ics.uci.edu/
dataset/102/thyroid+disease.

- 1.2 -> Clean the data and count characteristics

In [11]:
import csv as C
import numpy as N
import pandas as P

# Strip lines 11-39 from allbp.names and assign them to column_names
with open('./thyroid+disease/allbp.names', 'r') as file:
    lines = file.readlines()
    column_names = [line.strip() for line in lines[10:39]]  
    column_names = [name.split(':')[0].strip() for name in column_names]

df = P.read_csv('./thyroid+disease/allbp.data',
                sep=",",
                na_values=["?"],
                index_col=False,
                header=None,
                names=column_names)

df

/var/folders/l7/_d80ffds11sdttwzxl1mww6w0000gn/T/ipykernel_29569/866968238.py:12: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  df = P.read_csv('./thyroid+disease/allbp.data',

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,T3,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,TBG,referral source
0,41.0,F,f,f,f,f,f,f,f,f,...,2.5,t,125.0,t,1.14,t,109.0,f,NaN,SVHC
1,23.0,F,f,f,f,f,f,f,f,f,...,2.0,t,102.0,f,NaN,f,NaN,f,NaN,other
2,46.0,M,f,f,f,f,f,f,f,f,...,NaN,t,109.0,t,0.91,t,120.0,f,NaN,other
3,70.0,F,t,f,f,f,f,f,f,f,...,1.9,t,175.0,f,NaN,f,NaN,f,NaN,other
4,70.0,F,f,f,f,f,f,f,f,f,...,1.2,t,61.0,t,0.87,t,70.0,f,NaN,SVI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2795,70.0,M,f,f,f,f,f,f,f,f,...,NaN,t,155.0,t,1.05,t,148.0,f,NaN,SVI
2796,73.0,M,f,t,f,f,f,f,f,f,...,0.7,t,63.0,t,0.88,t,72.0,f,NaN,other
2797,75.0,M,f,f,f,f,f,f,f,f,...,NaN,t,147.0,t,0.80,t,183.0,f,NaN,other
2798,60.0,F,f,f,f,f,f,f,f,f,...,NaN,t,100.0,t,0.83,t,121.0,f,NaN,other
2799,81.0,F,f,f,f,f,f,f,f,f,...,1.5,t,114.0,t,0.99,t,115.0,f,NaN,SVI

In [79]:
column_names

['age',
 'sex',
 'on thyroxine',
 'query on thyroxine',
 'on antithyroid medication',
 'sick',
 'pregnant',
 'thyroid surgery',
 'I131 treatment',
 'query hypothyroid',
 'query hyperthyroid',
 'lithium',
 'goitre',
 'tumor',
 'hypopituitary',
 'psych',
 'TSH measured',
 'TSH',
 'T3 measured',
 'T3',
 'TT4 measured',
 'TT4',
 'T4U measured',
 'T4U',
 'FTI measured',
 'FTI',
 'TBG measured',
 'TBG',
 'referral source']

2800 rows or datapoints -> 2800 observations
29 columns of data -> 29 variables

In [35]:
# Convert 't' and 'f' to boolean
bool_columns = df.columns[df.isin(['t', 'f']).any()]
df[bool_columns] = df[bool_columns].replace({'t': True, 'f': False}).astype(bool)

df.dtypes

age                          float64
sex                           object
on thyroxine                    bool
query on thyroxine              bool
on antithyroid medication       bool
sick                            bool
pregnant                        bool
thyroid surgery                 bool
I131 treatment                  bool
query hypothyroid               bool
query hyperthyroid              bool
lithium                         bool
goitre                          bool
tumor                           bool
hypopituitary                   bool
psych                           bool
TSH measured                    bool
TSH                          float64
T3 measured                     bool
T3                           float64
TT4 measured                    bool
TT4                          float64
T4U measured                    bool
T4U                          float64
FTI measured                    bool
FTI                          float64
TBG measured                    bool
TBG                          float64
referral source               object
dtype: object

In [31]:
for item in df.columns:
    print(item)

age
sex
on thyroxine
query on thyroxine
on antithyroid medication
sick
pregnant
thyroid surgery
I131 treatment
query hypothyroid
query hyperthyroid
lithium
goitre
tumor
hypopituitary
psych
TSH measured
TSH
T3 measured
T3
TT4 measured
TT4
T4U measured
T4U
FTI measured
FTI
TBG measured
TBG
referral source

In [17]:
# Make a dataframe where variable and its null count are displayed
count_nan = df.isnull().sum()
count_nan

age                             1
sex                           110
on thyroxine                    0
query on thyroxine              0
on antithyroid medication       0
sick                            0
pregnant                        0
thyroid surgery                 0
I131 treatment                  0
query hypothyroid               0
query hyperthyroid              0
lithium                         0
goitre                          0
tumor                           0
hypopituitary                   0
psych                           0
TSH measured                    0
TSH                           284
T3 measured                     0
T3                            585
TT4 measured                    0
TT4                           184
T4U measured                    0
T4U                           297
FTI measured                    0
FTI                           295
TBG measured                    0
TBG                          2800
referral source                 0
dtype: int64

In [18]:
# Count variables with missing values

count_varibles_with_nan = len(count_nan[count_nan > 0])
count_varibles_with_nan

8

# Thyroid disease 1.3
- Bit more indepth calculations for the data

In [71]:
# Counting sums of True for each variable that is boolean

df_booleans = df.select_dtypes(bool).sum()
print("Boolean attributes: " + str(len(df_booleans))), df_booleans

Boolean attributes: 20

(None,
 on thyroxine                  330
 query on thyroxine             40
 on antithyroid medication      34
 sick                          110
 pregnant                       41
 thyroid surgery                39
 I131 treatment                 48
 query hypothyroid             163
 query hyperthyroid            173
 lithium                        14
 goitre                         25
 tumor                          71
 hypopituitary                   1
 psych                         135
 TSH measured                 2516
 T3 measured                  2215
 TT4 measured                 2616
 T4U measured                 2503
 FTI measured                 2505
 TBG measured                    0
 dtype: int64)

In [89]:
# TSH T3 TT4 T4U FTI and TBG -> calculate sum of squared values divided by non-NaN values

columns = ['TSH', 'T3', 'TT4', 'T4U', 'FTI', 'TBG']
squared_values = df[columns] ** 2
squared_values  # Display squared values
# Sum all squared values
total_sum_squared = squared_values.sum(skipna=True)
total_sum_squared


sum_squared_ratio = squared_values.sum() / df[columns].count()
sum_squared_ratio

          TSH    T3      TT4     T4U      FTI  TBG
0      1.6900  6.25  15625.0  1.2996  11881.0  NaN
1     16.8100  4.00  10404.0     NaN      NaN  NaN
2      0.9604   NaN  11881.0  0.8281  14400.0  NaN
3      0.0256  3.61  30625.0     NaN      NaN  NaN
4      0.5184  1.44   3721.0  0.7569   4900.0  NaN
...       ...   ...      ...     ...      ...  ...
2795   7.2900   NaN  24025.0  1.1025  21904.0  NaN
2796      NaN  0.49   3969.0  0.7744   5184.0  NaN
2797      NaN   NaN  21609.0  0.6400  33489.0  NaN
2798   1.9600   NaN  10000.0  0.6889  14641.0  NaN
2799   1.4400  2.25  12996.0  0.9801  13225.0  NaN

[2800 rows x 6 columns]